<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameResource/UI/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=b5ca9a7c400b0a640acba6e9c59176ac&amp;type=3#MainUIStyle" />
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; flex-direction: row; width: 100%; transform-origin: bottom; height: 100%; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="Phase" picking-mode="Ignore" style="flex-grow: 1; position: relative; justify-content: center;">
            <ui:VisualElement name="BattlePhase" picking-mode="Ignore" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(217, 217, 217, 0.44); justify-content: center;">
                <ui:Label tabindex="-1" text="BATTLE   PHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BattleText" picking-mode="Ignore" style="color: rgb(255, 236, 239); font-size: 100px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(255, 0, 0, 0.59); letter-spacing: -12px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/GrandCru-LightS.ttf?fileID=12800000&amp;guid=7dad8c0ae78d03948bb35d069ae82763&amp;type=3#GrandCru-LightS&quot;); text-shadow: 0 0 35px rgb(255, 0, 0); word-spacing: 0;" />
                <ui:Label tabindex="-1" text="WAVE 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BattleDetailText" picking-mode="Ignore" style="color: rgb(255, 236, 239); font-size: 62px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(255, 0, 0, 0.63); letter-spacing: -20px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/GrandCru-LightS.ttf?fileID=12800000&amp;guid=7dad8c0ae78d03948bb35d069ae82763&amp;type=3#GrandCru-LightS&quot;); text-shadow: 0 0 35px rgb(255, 0, 0); word-spacing: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RestPhase" picking-mode="Ignore" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(217, 217, 217, 0.44); justify-content: center;">
                <ui:Label tabindex="-1" text="REST   PHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestText" picking-mode="Ignore" style="color: rgb(250, 236, 255); font-size: 100px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(237, 35, 255, 0.59); letter-spacing: -12px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/GrandCru-LightS.ttf?fileID=12800000&amp;guid=7dad8c0ae78d03948bb35d069ae82763&amp;type=3#GrandCru-LightS&quot;); text-shadow: 0 0 35px rgb(255, 0, 0); word-spacing: 0;" />
                <ui:Label tabindex="-1" text="다음 전투까지 n초" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestDetailText" picking-mode="Ignore" style="color: rgb(250, 236, 255); font-size: 62px; -unity-text-align: middle-center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(237, 35, 255, 0.63); letter-spacing: -8px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/GrandCru-LightS.ttf?fileID=12800000&amp;guid=7dad8c0ae78d03948bb35d069ae82763&amp;type=3#GrandCru-LightS&quot;); text-shadow: 0 0 35px rgb(255, 0, 0); word-spacing: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; flex-direction: row; width: 100%; transform-origin: bottom; height: 300px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial; justify-content: center;">
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; position: absolute; width: 1200px; height: 220px; align-items: center;">
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 160px; background-color: rgba(61, 124, 173, 0);">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; min-height: 60px; background-color: rgb(105, 195, 255);" />
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 83, 154, 0); flex-direction: row;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(243, 56, 56);" />
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 255, 137); -unity-text-align: upper-left; justify-content: center; align-self: auto; align-items: flex-end;">
                        <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" style="width: 80px; padding-bottom: 5px; padding-top: 5px; font-size: 20px; padding-right: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 220px; width: 220px; background-color: rgb(61, 124, 173); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="DAY&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" style="font-size: 44px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
