<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameResource/UI/MainUIStyle.uss?fileID=7433441132597879392&amp;guid=b5ca9a7c400b0a640acba6e9c59176ac&amp;type=3#MainUIStyle" />
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; flex-direction: row; width: 100%; transform-origin: bottom; height: 100%; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="Phase" picking-mode="Ignore" style="flex-grow: 1; position: relative; justify-content: center;">
            <ui:VisualElement name="Div" picking-mode="Ignore" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-color: rgba(217, 217, 217, 0.44); justify-content: center;">
                <ui:Label tabindex="-1" text="BATTLE   PHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhaseText" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 100px; -unity-text-align: middle-center; -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -14px; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="WAVE 00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PhaseDetailText" picking-mode="Ignore" style="color: rgb(255, 255, 255); font-size: 62px; -unity-text-align: middle-center; -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: -14px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; flex-direction: row; width: 100%; transform-origin: bottom; height: 300px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; position: absolute; width: 1200px; height: 220px; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; width: 100%; height: 160px; background-color: rgba(61, 124, 173, 0);">
                <ui:VisualElement style="flex-grow: 1; min-height: 60px; background-color: rgb(105, 195, 255);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 83, 154, 0); flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(243, 56, 56);" />
                    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 255, 137);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 220px; width: 220px; background-color: rgb(61, 124, 173); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="DAY&#10;1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 44px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: 0; flex-direction: row; width: 100%; transform-origin: bottom; height: 300px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;">
        <ui:VisualElement name="Left" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(26, 255, 0, 0); width: 300px; height: 100%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; max-height: none; max-width: none; transform-origin: center; translate: 0 0; position: relative; top: auto; left: auto; bottom: auto; right: auto;">
            <ui:VisualElement name="MiniMap" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 300px; width: 100%; top: auto; left: auto; background-color: rgba(81, 255, 100, 0.47); bottom: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 28%; height: 100%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; max-height: none; max-width: none; transform-origin: center; translate: 0 0; position: relative; top: auto; left: auto; bottom: auto; right: auto; justify-content: flex-start; align-items: stretch; margin-right: 10px; margin-left: 10px; opacity: 1; flex-shrink: 1;">
            <ui:VisualElement name="Tools" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; height: 140px; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; max-height: none; max-width: none; transform-origin: center; translate: 0 0; position: absolute; top: auto; left: auto; bottom: 0; right: auto; justify-content: flex-start; align-items: stretch; margin-right: 0; margin-left: 0; opacity: 1;">
                <ui:VisualElement name="Div" style="flex-grow: 1; flex-direction: column;">
                    <ui:VisualElement name="Div" style="flex-grow: 1; position: absolute; bottom: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: 30px; flex-direction: row;">
                        <ui:VisualElement name="Div" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
                            <ui:ProgressBar value="0" name="ManaProgressBar" low-value="0" focusable="false" class="ManaProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            <ui:Label tabindex="-1" text="? / ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManaProgressText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 30px; align-self: auto; right: auto; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:Button text="Retry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RetryButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(58, 156, 65); width: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                        <ui:VisualElement name="UnitLimit" style="flex-grow: 1; background-color: rgb(68, 114, 196); width: auto; max-width: 70px;">
                            <ui:Label tabindex="-1" text="? / ?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitLimitText" style="align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 14px; white-space: normal; text-overflow: ellipsis; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:Button text="Expand" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UnitExpandButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(68, 114, 196); width: 70px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Div" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Unit" style="flex-grow: 1; width: 75%; background-color: rgba(255, 255, 255, 0); flex-direction: row;">
                        <ui:VisualElement name="Div" style="flex-grow: 1; width: auto; max-width: 80px; background-color: rgba(255, 255, 255, 0); color: rgb(27, 27, 27);">
                            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="UnitGroup1" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial;" />
                            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="UnitGroup2" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="UnitGroup3" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="UnitGroup4" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="UnitGroup5" style="height: 28px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Div" style="flex-grow: 1; width: auto; max-width: none; background-color: rgba(236, 177, 155, 0.5); flex-direction: row;">
                            <ui:VisualElement name="UnitList1" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList2" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList3" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList4" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList5" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList6" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList7" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList8" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList9" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="UnitList10" style="flex-grow: 1; width: auto; max-width: 100px; background-color: rgba(224, 236, 155, 0.5);">
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:ProgressBar value="100" name="UnitHealthProgressBar" low-value="0" focusable="false" class="UnitHealthProgress" style="margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; position: relative; opacity: 1; background-color: rgba(0, 0, 0, 0); transform-origin: center; translate: 0 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Shortcuts" style="flex-grow: 1; width: 10%; background-color: rgba(255, 0, 0, 0.5);">
                        <ui:VisualElement name="ShortcutFirstRow" style="flex-grow: 1; flex-direction: row; height: 50%; -unity-text-align: upper-left; align-self: center; align-items: center;">
                            <ui:Button text="[M]&#10;이동" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutMoveButton" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 4px; margin-left: 4px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                            <ui:Button text="[S]&#10;정지" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutStopButton" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 6px; margin-left: 6px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                            <ui:Button text="[A]&#10;공격" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutAttackMoveButton" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 4px; margin-left: 4px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ShortcutSecondRow" style="flex-grow: 1; flex-direction: row; height: 50%; -unity-text-align: upper-left; align-self: center; align-items: center;">
                            <ui:Button text="[H]&#10;홀드" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutHoldButton" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 4px; margin-left: 4px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutRespawnButton" text="[R]&#10;생성" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 6px; margin-left: 6px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                            <ui:Button text="[ESC]&#10;취소" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShortcutCancelButton" style="padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-right: 4px; margin-left: 4px; height: 60px; width: 60px; margin-bottom: 4px; margin-top: 4px; -unity-font: url(&quot;project://database/Assets/GameResource/Fonts/KCC-Hanbit.ttf?fileID=12800000&amp;guid=8f25474e04df15e49b0efbb225b1226a&amp;type=3#KCC-Hanbit&quot;); -unity-font-definition: initial;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 300px; height: 100%; -unity-background-scale-mode: stretch-to-fill; flex-direction: column; max-height: none; max-width: none; transform-origin: center; translate: 0 0; position: relative; top: auto; left: auto; bottom: auto; right: auto;" />
    </ui:VisualElement>
</ui:UXML>
